<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  </style>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="index.js" defer></script>
</head>

<body>
  <h1><i data-lucide="wallet" class="lucide title"></i> Budget Buddy</h1>
  <p>Know Your Spend, Save to the End!</p>
  <div class="container">
    <h4>Your Balance</h4>
    <h1 id="balance">&#8377;0.00</h1>
    <div class="inc-exp-container">
      <div>
        <h4>Income</h4>
        <p id="money-plus" class="money-plus">+&#8377;0.00</p>
      </div>
      <div>
        <h4>Expense</h4>
        <p id="money-minus" class="money-minus">-&#8377;0.00</p>
      </div>
    </div>

    <h3>
      <i data-lucide="badge-plus" class="lucide"></i> Add new transaction
    </h3>
    <form id="form" class="form">
      <div class="form-control">
        <label for="text">Description</label>
        <input type="text" id="text" placeholder="Enter text..." />
      </div>
      <div class="form-control">
        <label for="amount">Amount</label>
        <input type="number" id="amount" placeholder="Enter amount..." />
      </div>
      <div class="buttons">
        <button class="btn income">Add income</button>
        <button class="btn expense">Add expense</button>
      </div>
    </form>

    <h3><i data-lucide="coins" class="lucide"></i> History</h3>
    <div class="filter-container">
      <label for="filter">Filter:</label>
      <select id="filter">
        <option value="all">All</option>
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>
    </div>
    <ul id="list" class="list">
      <li class="minus">
        Cash<span>-&#8377;400</span><button class="delete-btn">x</button>
      </li>
    </ul>
  </div>
</body>

</html>