:root {
  --box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.container {
  margin: 30px auto;
  width: 350px;
}

h1 {
  letter-spacing: 5px;
  margin-top: 10px;
  margin: 0;
}

p {
  color: #453596;
  margin: 0;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

#balance {
  color: #453596;
}

.inc-exp-container {
  background-color: #141b1e;
  box-shadow: var(--box-shadow);
  padding: 40px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  border-radius: 10px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
  color: #fff;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 10px;
  letter-spacing: 1px;
  margin: 5px 0;
}
.money-plus {
  color: #2ecc71;
}

.money-minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
  color: #453596;
}

input[type="text"],
input[type="number"],
#category {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  background-color: #e6e3f1;
}

.btn {
  cursor: pointer;
  background-color: #453596;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  font-weight: bold;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box--shadow);
  color: #453596;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}

.list li i {
  font-size: 18px;
}
.list li.plus span {
  color: #2ecc71;
  margin-right: 5px;
}
.list li.plus {
  border-left: 10px solid #2ecc71;
}

.list li.minus span {
  color: #c0392b;
  margin-right: 5px;
}
.list li.minus {
  border-left: 10px solid #c0392b;
}
li {
  position: relative;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0 5px 5px 0;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30px;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.list li span {
  transition: margin-right 0.3s ease;
}

.list li:hover span {
  margin-right: 30px;
}

.lucide {
  vertical-align: middle;
  height: auto;
  width: 20px;
}

.lucide.title {
  width: 32px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn.income {
  background-color: #2ecc71;
}

.btn.expense {
  background-color: #c0392b;
}

.filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-container label {
  margin-right: 10px;
}

#filter {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #dedede;
  background-color: #e6e3f1;
  color: #453596;
}
